Pour le type_user => "student" || "lecturer" || "moduleadmin" || "programadmin"

tous les users ont pour password = "foobar"
________________________________________________________________________________

$rails console

User.create(type_user: "student", name: "Adrien Schricke", email: "adrien.schricke@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "lecturer", name: "Barry Denby", email: "barry.denby@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "student", name: "Felix Moulin", email: "felix.moulin@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "student", name: "Nolwenn Le Guevel", email: "nolwenn.leguevel@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "lecturer", name: "John Michael Harkness", email: "john.harkness@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "student", name: "Lucie Wautelet", email: "lucie.wautelet@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "moduleadmin", name: "Anakin Skywalker", email: "anakin.skywalker@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "programadmin", name: "Luke Skywalker", email: "luke.skywalker@griffith.ie", password: "foobar", password_confirmation: "foobar")
User.create(type_user: "student", name: "Test Failsemester", email: "test.failsemester@griffith.ie", password: "foobar", password_confirmation: "foobar")

Student.create(user_id: 1, module_course_id_1: 1, module_course_id_2: 2, module_course_id_3: 3, module_course_id_4: 4, module_course_id_5: 5)
Student.create(user_id: 3, module_course_id_1: 1, module_course_id_3: 3, module_course_id_4: 4, module_course_id_5: 5)
Student.create(user_id: 4, module_course_id_1: 2, module_course_id_2: 1, module_course_id_3: 4, module_course_id_4: 3, module_course_id_5: 6)
Student.create(user_id: 6, module_course_id_1: 3, module_course_id_2: 6, module_course_id_3: 4)
Student.create(user_id: 9, module_course_id_1: 1, module_course_id_2: 2, module_course_id_3: 3)

Lecturer.create(user_id: 2, module_course_id_1: 1, module_course_id_2: 2, module_course_id_3: 3)
Lecturer.create(user_id: 5, module_course_id_1: 4, module_course_id_2: 5, module_course_id_3: 6)

Moduleadmin.create(user_id: 7)

Programadmin.create(user_id: 8)

Program.create(name: "BSC", inscription_limit: Time.new(2017,05,01), deadline_grade: Time.new(2017,06,01))
Program.create(name: "TestProgram", inscription_limit: Time.new(2016,10,01), deadline_grade: Time.new(2016,12,25))

Modulecourse.create(name: "Emerging Technology", program_id: 1)
Modulecourse.create(name: "Web Framework", program_id: 1) 
Modulecourse.create(name: "Data Structures & Algorithms", program_id: 1)
Modulecourse.create(name: "Distributed Systems", program_id: 1) 
Modulecourse.create(name: "Programming Paradigms", program_id: 1)
Modulecourse.create(name: "HCI & GUI Programming", program_id: 1)
Modulecourse.create(name: "Test Module 1", program_id: 2)
Modulecourse.create(name: "Test Module 2", program_id: 2)
Modulecourse.create(name: "Test Module 3", program_id: 2)
Modulecourse.create(name: "Test Module 4", program_id: 2)
Modulecourse.create(name: "Test Module 5", program_id: 2)
Modulecourse.create(name: "Test Module 6", program_id: 2)


Grade.create(user_id: 1, module_course_id: 1, grade: 50)
Grade.create(user_id: 1, module_course_id: 2, grade: 100)
Grade.create(user_id: 1, module_course_id: 4, grade: 50)
Grade.create(user_id: 4, module_course_id: 3, grade: 86)
Grade.create(user_id: 4, module_course_id: 1, grade: 80)
Grade.create(user_id: 1, module_course_id: 3, grade: 100)
Grade.create(user_id: 6, module_course_id: 3, grade: 45)
Grade.create(user_id: 1, module_course_id: 5, grade: 71)
Grade.create(user_id: 4, module_course_id: 2, grade: 50)
Grade.create(user_id: 4, module_course_id: 4, grade: 75)
Grade.create(user_id: 6, module_course_id: 4, grade: 46)
Grade.create(user_id: 4, module_course_id: 6, grade: 21)
Grade.create(user_id: 6, module_course_id: 6, grade: 35)
Grade.create(user_id: 9, module_course_id: 1, grade: 35)
Grade.create(user_id: 9, module_course_id: 2, grade: 35)
Grade.create(user_id: 9, module_course_id: 3, grade: 35)
